body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #ff758c, #ff7eb3, #ff99c8);
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

h1 {
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

input, button {
  margin: 10px;
  padding: 12px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
}

button {
  background: #ff4d4d;
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

button:hover {
  background: #cc0000;
  transform: scale(1.1);
}

#result {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 30px;
  color: white;
  opacity: 0;
  transition: opacity 1s, transform 1s;
}

.fade-in {
  opacity: 1 !important;
  transform: scale(1.2);
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.pulse {
  animation: pulse 2s infinite;
}

.bounce {
  animation: bounce 1.5s infinite;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.floating {
  animation: float 3s infinite ease-in-out;
}

